{
  "name": "app-loja-inquirer",
  "version": "1.0.0",
  "type": "module",
  "main": "app.js",
  "dependencies": {
    "@inquirer/prompts": "^latest",
    "pg": "^latest",
    "dotenv": "^latest"
  }
}